<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class BuffState
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'buff_state_name_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'buff_state_description_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'buff_state_icon',
            'isRequired' => false,
            'type' => TType::I32,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $buff_state_name_id = null;
    /**
     * @var int
     */
    public $buff_state_description_id = null;
    /**
     * @var int
     */
    public $buff_state_icon = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['buff_state_name_id'])) {
                $this->buff_state_name_id = $vals['buff_state_name_id'];
            }
            if (isset($vals['buff_state_description_id'])) {
                $this->buff_state_description_id = $vals['buff_state_description_id'];
            }
            if (isset($vals['buff_state_icon'])) {
                $this->buff_state_icon = $vals['buff_state_icon'];
            }
        }
    }

    public function getName()
    {
        return 'BuffState';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->buff_state_name_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->buff_state_description_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->buff_state_icon);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('BuffState');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->buff_state_name_id !== null) {
            $xfer += $output->writeFieldBegin('buff_state_name_id', TType::I32, 20);
            $xfer += $output->writeI32($this->buff_state_name_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->buff_state_description_id !== null) {
            $xfer += $output->writeFieldBegin('buff_state_description_id', TType::I32, 30);
            $xfer += $output->writeI32($this->buff_state_description_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->buff_state_icon !== null) {
            $xfer += $output->writeFieldBegin('buff_state_icon', TType::I32, 40);
            $xfer += $output->writeI32($this->buff_state_icon);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
