<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class ChainBonus
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'chain_bonus_category',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'chain_count',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'damage_bonus',
            'isRequired' => false,
            'type' => TType::DOUBLE,
        ),
        50 => array(
            'var' => 'heat_gauge_bonus',
            'isRequired' => false,
            'type' => TType::DOUBLE,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $chain_bonus_category = null;
    /**
     * @var int
     */
    public $chain_count = null;
    /**
     * @var double
     */
    public $damage_bonus = null;
    /**
     * @var double
     */
    public $heat_gauge_bonus = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['chain_bonus_category'])) {
                $this->chain_bonus_category = $vals['chain_bonus_category'];
            }
            if (isset($vals['chain_count'])) {
                $this->chain_count = $vals['chain_count'];
            }
            if (isset($vals['damage_bonus'])) {
                $this->damage_bonus = $vals['damage_bonus'];
            }
            if (isset($vals['heat_gauge_bonus'])) {
                $this->heat_gauge_bonus = $vals['heat_gauge_bonus'];
            }
        }
    }

    public function getName()
    {
        return 'ChainBonus';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->chain_bonus_category);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->chain_count);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::DOUBLE) {
                        $xfer += $input->readDouble($this->damage_bonus);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::DOUBLE) {
                        $xfer += $input->readDouble($this->heat_gauge_bonus);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('ChainBonus');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->chain_bonus_category !== null) {
            $xfer += $output->writeFieldBegin('chain_bonus_category', TType::I32, 20);
            $xfer += $output->writeI32($this->chain_bonus_category);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->chain_count !== null) {
            $xfer += $output->writeFieldBegin('chain_count', TType::I32, 30);
            $xfer += $output->writeI32($this->chain_count);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->damage_bonus !== null) {
            $xfer += $output->writeFieldBegin('damage_bonus', TType::DOUBLE, 40);
            $xfer += $output->writeDouble($this->damage_bonus);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->heat_gauge_bonus !== null) {
            $xfer += $output->writeFieldBegin('heat_gauge_bonus', TType::DOUBLE, 50);
            $xfer += $output->writeDouble($this->heat_gauge_bonus);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
