<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class CharacterBattleInfo
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'hit_ofs',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'revolver_target',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'revolver_heatcount',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        50 => array(
            'var' => 'revolver_ratio',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        60 => array(
            'var' => 'revolver_command_emission_rate',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        70 => array(
            'var' => 'revolver_command_base',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        80 => array(
            'var' => 'drive_target',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        90 => array(
            'var' => 'drive_heatcount',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        100 => array(
            'var' => 'drive_ratio',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        110 => array(
            'var' => 'drive_command_emission_rate',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        120 => array(
            'var' => 'drive_command_base',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        130 => array(
            'var' => 'special_target',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        140 => array(
            'var' => 'special_heatcount',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        150 => array(
            'var' => 'special_ratio',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        160 => array(
            'var' => 'special_command_emission_rate',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        170 => array(
            'var' => 'special_command_base',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        180 => array(
            'var' => 'special_skill_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        190 => array(
            'var' => 'distortion_damage',
            'isRequired' => false,
            'type' => TType::DOUBLE,
        ),
        200 => array(
            'var' => 'distortion_target',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        210 => array(
            'var' => 'distortion_heatcount',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        220 => array(
            'var' => 'distortion_ratio',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        230 => array(
            'var' => 'distortion_skill_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        240 => array(
            'var' => 'astral_damage',
            'isRequired' => false,
            'type' => TType::DOUBLE,
        ),
        250 => array(
            'var' => 'astral_target',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        260 => array(
            'var' => 'astral_heatcount',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        270 => array(
            'var' => 'astral_ratio',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        280 => array(
            'var' => 'astral_skill_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $hit_ofs = null;
    /**
     * @var int
     */
    public $revolver_target = null;
    /**
     * @var int
     */
    public $revolver_heatcount = null;
    /**
     * @var string
     */
    public $revolver_ratio = null;
    /**
     * @var int
     */
    public $revolver_command_emission_rate = null;
    /**
     * @var int
     */
    public $revolver_command_base = null;
    /**
     * @var int
     */
    public $drive_target = null;
    /**
     * @var int
     */
    public $drive_heatcount = null;
    /**
     * @var string
     */
    public $drive_ratio = null;
    /**
     * @var int
     */
    public $drive_command_emission_rate = null;
    /**
     * @var int
     */
    public $drive_command_base = null;
    /**
     * @var int
     */
    public $special_target = null;
    /**
     * @var int
     */
    public $special_heatcount = null;
    /**
     * @var string
     */
    public $special_ratio = null;
    /**
     * @var int
     */
    public $special_command_emission_rate = null;
    /**
     * @var int
     */
    public $special_command_base = null;
    /**
     * @var int
     */
    public $special_skill_id = null;
    /**
     * @var double
     */
    public $distortion_damage = null;
    /**
     * @var int
     */
    public $distortion_target = null;
    /**
     * @var int
     */
    public $distortion_heatcount = null;
    /**
     * @var string
     */
    public $distortion_ratio = null;
    /**
     * @var int
     */
    public $distortion_skill_id = null;
    /**
     * @var double
     */
    public $astral_damage = null;
    /**
     * @var int
     */
    public $astral_target = null;
    /**
     * @var int
     */
    public $astral_heatcount = null;
    /**
     * @var string
     */
    public $astral_ratio = null;
    /**
     * @var int
     */
    public $astral_skill_id = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['hit_ofs'])) {
                $this->hit_ofs = $vals['hit_ofs'];
            }
            if (isset($vals['revolver_target'])) {
                $this->revolver_target = $vals['revolver_target'];
            }
            if (isset($vals['revolver_heatcount'])) {
                $this->revolver_heatcount = $vals['revolver_heatcount'];
            }
            if (isset($vals['revolver_ratio'])) {
                $this->revolver_ratio = $vals['revolver_ratio'];
            }
            if (isset($vals['revolver_command_emission_rate'])) {
                $this->revolver_command_emission_rate = $vals['revolver_command_emission_rate'];
            }
            if (isset($vals['revolver_command_base'])) {
                $this->revolver_command_base = $vals['revolver_command_base'];
            }
            if (isset($vals['drive_target'])) {
                $this->drive_target = $vals['drive_target'];
            }
            if (isset($vals['drive_heatcount'])) {
                $this->drive_heatcount = $vals['drive_heatcount'];
            }
            if (isset($vals['drive_ratio'])) {
                $this->drive_ratio = $vals['drive_ratio'];
            }
            if (isset($vals['drive_command_emission_rate'])) {
                $this->drive_command_emission_rate = $vals['drive_command_emission_rate'];
            }
            if (isset($vals['drive_command_base'])) {
                $this->drive_command_base = $vals['drive_command_base'];
            }
            if (isset($vals['special_target'])) {
                $this->special_target = $vals['special_target'];
            }
            if (isset($vals['special_heatcount'])) {
                $this->special_heatcount = $vals['special_heatcount'];
            }
            if (isset($vals['special_ratio'])) {
                $this->special_ratio = $vals['special_ratio'];
            }
            if (isset($vals['special_command_emission_rate'])) {
                $this->special_command_emission_rate = $vals['special_command_emission_rate'];
            }
            if (isset($vals['special_command_base'])) {
                $this->special_command_base = $vals['special_command_base'];
            }
            if (isset($vals['special_skill_id'])) {
                $this->special_skill_id = $vals['special_skill_id'];
            }
            if (isset($vals['distortion_damage'])) {
                $this->distortion_damage = $vals['distortion_damage'];
            }
            if (isset($vals['distortion_target'])) {
                $this->distortion_target = $vals['distortion_target'];
            }
            if (isset($vals['distortion_heatcount'])) {
                $this->distortion_heatcount = $vals['distortion_heatcount'];
            }
            if (isset($vals['distortion_ratio'])) {
                $this->distortion_ratio = $vals['distortion_ratio'];
            }
            if (isset($vals['distortion_skill_id'])) {
                $this->distortion_skill_id = $vals['distortion_skill_id'];
            }
            if (isset($vals['astral_damage'])) {
                $this->astral_damage = $vals['astral_damage'];
            }
            if (isset($vals['astral_target'])) {
                $this->astral_target = $vals['astral_target'];
            }
            if (isset($vals['astral_heatcount'])) {
                $this->astral_heatcount = $vals['astral_heatcount'];
            }
            if (isset($vals['astral_ratio'])) {
                $this->astral_ratio = $vals['astral_ratio'];
            }
            if (isset($vals['astral_skill_id'])) {
                $this->astral_skill_id = $vals['astral_skill_id'];
            }
        }
    }

    public function getName()
    {
        return 'CharacterBattleInfo';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->hit_ofs);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->revolver_target);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->revolver_heatcount);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->revolver_ratio);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->revolver_command_emission_rate);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->revolver_command_base);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->drive_target);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->drive_heatcount);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 100:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->drive_ratio);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 110:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->drive_command_emission_rate);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 120:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->drive_command_base);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 130:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->special_target);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 140:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->special_heatcount);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 150:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->special_ratio);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 160:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->special_command_emission_rate);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 170:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->special_command_base);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 180:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->special_skill_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 190:
                    if ($ftype == TType::DOUBLE) {
                        $xfer += $input->readDouble($this->distortion_damage);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 200:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->distortion_target);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 210:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->distortion_heatcount);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 220:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->distortion_ratio);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 230:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->distortion_skill_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 240:
                    if ($ftype == TType::DOUBLE) {
                        $xfer += $input->readDouble($this->astral_damage);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 250:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->astral_target);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 260:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->astral_heatcount);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 270:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->astral_ratio);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 280:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->astral_skill_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('CharacterBattleInfo');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->hit_ofs !== null) {
            $xfer += $output->writeFieldBegin('hit_ofs', TType::I32, 20);
            $xfer += $output->writeI32($this->hit_ofs);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->revolver_target !== null) {
            $xfer += $output->writeFieldBegin('revolver_target', TType::I32, 30);
            $xfer += $output->writeI32($this->revolver_target);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->revolver_heatcount !== null) {
            $xfer += $output->writeFieldBegin('revolver_heatcount', TType::I32, 40);
            $xfer += $output->writeI32($this->revolver_heatcount);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->revolver_ratio !== null) {
            $xfer += $output->writeFieldBegin('revolver_ratio', TType::STRING, 50);
            $xfer += $output->writeString($this->revolver_ratio);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->revolver_command_emission_rate !== null) {
            $xfer += $output->writeFieldBegin('revolver_command_emission_rate', TType::I32, 60);
            $xfer += $output->writeI32($this->revolver_command_emission_rate);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->revolver_command_base !== null) {
            $xfer += $output->writeFieldBegin('revolver_command_base', TType::I32, 70);
            $xfer += $output->writeI32($this->revolver_command_base);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->drive_target !== null) {
            $xfer += $output->writeFieldBegin('drive_target', TType::I32, 80);
            $xfer += $output->writeI32($this->drive_target);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->drive_heatcount !== null) {
            $xfer += $output->writeFieldBegin('drive_heatcount', TType::I32, 90);
            $xfer += $output->writeI32($this->drive_heatcount);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->drive_ratio !== null) {
            $xfer += $output->writeFieldBegin('drive_ratio', TType::STRING, 100);
            $xfer += $output->writeString($this->drive_ratio);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->drive_command_emission_rate !== null) {
            $xfer += $output->writeFieldBegin('drive_command_emission_rate', TType::I32, 110);
            $xfer += $output->writeI32($this->drive_command_emission_rate);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->drive_command_base !== null) {
            $xfer += $output->writeFieldBegin('drive_command_base', TType::I32, 120);
            $xfer += $output->writeI32($this->drive_command_base);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->special_target !== null) {
            $xfer += $output->writeFieldBegin('special_target', TType::I32, 130);
            $xfer += $output->writeI32($this->special_target);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->special_heatcount !== null) {
            $xfer += $output->writeFieldBegin('special_heatcount', TType::I32, 140);
            $xfer += $output->writeI32($this->special_heatcount);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->special_ratio !== null) {
            $xfer += $output->writeFieldBegin('special_ratio', TType::STRING, 150);
            $xfer += $output->writeString($this->special_ratio);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->special_command_emission_rate !== null) {
            $xfer += $output->writeFieldBegin('special_command_emission_rate', TType::I32, 160);
            $xfer += $output->writeI32($this->special_command_emission_rate);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->special_command_base !== null) {
            $xfer += $output->writeFieldBegin('special_command_base', TType::I32, 170);
            $xfer += $output->writeI32($this->special_command_base);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->special_skill_id !== null) {
            $xfer += $output->writeFieldBegin('special_skill_id', TType::I32, 180);
            $xfer += $output->writeI32($this->special_skill_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->distortion_damage !== null) {
            $xfer += $output->writeFieldBegin('distortion_damage', TType::DOUBLE, 190);
            $xfer += $output->writeDouble($this->distortion_damage);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->distortion_target !== null) {
            $xfer += $output->writeFieldBegin('distortion_target', TType::I32, 200);
            $xfer += $output->writeI32($this->distortion_target);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->distortion_heatcount !== null) {
            $xfer += $output->writeFieldBegin('distortion_heatcount', TType::I32, 210);
            $xfer += $output->writeI32($this->distortion_heatcount);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->distortion_ratio !== null) {
            $xfer += $output->writeFieldBegin('distortion_ratio', TType::STRING, 220);
            $xfer += $output->writeString($this->distortion_ratio);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->distortion_skill_id !== null) {
            $xfer += $output->writeFieldBegin('distortion_skill_id', TType::I32, 230);
            $xfer += $output->writeI32($this->distortion_skill_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->astral_damage !== null) {
            $xfer += $output->writeFieldBegin('astral_damage', TType::DOUBLE, 240);
            $xfer += $output->writeDouble($this->astral_damage);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->astral_target !== null) {
            $xfer += $output->writeFieldBegin('astral_target', TType::I32, 250);
            $xfer += $output->writeI32($this->astral_target);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->astral_heatcount !== null) {
            $xfer += $output->writeFieldBegin('astral_heatcount', TType::I32, 260);
            $xfer += $output->writeI32($this->astral_heatcount);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->astral_ratio !== null) {
            $xfer += $output->writeFieldBegin('astral_ratio', TType::STRING, 270);
            $xfer += $output->writeString($this->astral_ratio);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->astral_skill_id !== null) {
            $xfer += $output->writeFieldBegin('astral_skill_id', TType::I32, 280);
            $xfer += $output->writeI32($this->astral_skill_id);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
