<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class CharacterSpine
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'character_base_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'spine_scale',
            'isRequired' => false,
            'type' => TType::DOUBLE,
        ),
        40 => array(
            'var' => 'shadow_scale',
            'isRequired' => false,
            'type' => TType::DOUBLE,
        ),
        50 => array(
            'var' => 'first_direction',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        60 => array(
            'var' => 'revolver_ofs',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        70 => array(
            'var' => 'revolver_range',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        80 => array(
            'var' => 'revolver_shake',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        90 => array(
            'var' => 'drive_ofs',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        100 => array(
            'var' => 'drive_range',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        110 => array(
            'var' => 'drive_shake',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        120 => array(
            'var' => 'special_ofs',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        130 => array(
            'var' => 'special_range',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        140 => array(
            'var' => 'special_shake',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        150 => array(
            'var' => 'distortion_ofs',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        160 => array(
            'var' => 'distortion_range',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        170 => array(
            'var' => 'distortion_shake',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        180 => array(
            'var' => 'astral_ofs',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        190 => array(
            'var' => 'astral_range',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        200 => array(
            'var' => 'astral_shake',
            'isRequired' => false,
            'type' => TType::I32,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $character_base_id = null;
    /**
     * @var double
     */
    public $spine_scale = null;
    /**
     * @var double
     */
    public $shadow_scale = null;
    /**
     * @var int
     */
    public $first_direction = null;
    /**
     * @var int
     */
    public $revolver_ofs = null;
    /**
     * @var int
     */
    public $revolver_range = null;
    /**
     * @var int
     */
    public $revolver_shake = null;
    /**
     * @var int
     */
    public $drive_ofs = null;
    /**
     * @var int
     */
    public $drive_range = null;
    /**
     * @var int
     */
    public $drive_shake = null;
    /**
     * @var int
     */
    public $special_ofs = null;
    /**
     * @var int
     */
    public $special_range = null;
    /**
     * @var int
     */
    public $special_shake = null;
    /**
     * @var int
     */
    public $distortion_ofs = null;
    /**
     * @var int
     */
    public $distortion_range = null;
    /**
     * @var int
     */
    public $distortion_shake = null;
    /**
     * @var int
     */
    public $astral_ofs = null;
    /**
     * @var int
     */
    public $astral_range = null;
    /**
     * @var int
     */
    public $astral_shake = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['character_base_id'])) {
                $this->character_base_id = $vals['character_base_id'];
            }
            if (isset($vals['spine_scale'])) {
                $this->spine_scale = $vals['spine_scale'];
            }
            if (isset($vals['shadow_scale'])) {
                $this->shadow_scale = $vals['shadow_scale'];
            }
            if (isset($vals['first_direction'])) {
                $this->first_direction = $vals['first_direction'];
            }
            if (isset($vals['revolver_ofs'])) {
                $this->revolver_ofs = $vals['revolver_ofs'];
            }
            if (isset($vals['revolver_range'])) {
                $this->revolver_range = $vals['revolver_range'];
            }
            if (isset($vals['revolver_shake'])) {
                $this->revolver_shake = $vals['revolver_shake'];
            }
            if (isset($vals['drive_ofs'])) {
                $this->drive_ofs = $vals['drive_ofs'];
            }
            if (isset($vals['drive_range'])) {
                $this->drive_range = $vals['drive_range'];
            }
            if (isset($vals['drive_shake'])) {
                $this->drive_shake = $vals['drive_shake'];
            }
            if (isset($vals['special_ofs'])) {
                $this->special_ofs = $vals['special_ofs'];
            }
            if (isset($vals['special_range'])) {
                $this->special_range = $vals['special_range'];
            }
            if (isset($vals['special_shake'])) {
                $this->special_shake = $vals['special_shake'];
            }
            if (isset($vals['distortion_ofs'])) {
                $this->distortion_ofs = $vals['distortion_ofs'];
            }
            if (isset($vals['distortion_range'])) {
                $this->distortion_range = $vals['distortion_range'];
            }
            if (isset($vals['distortion_shake'])) {
                $this->distortion_shake = $vals['distortion_shake'];
            }
            if (isset($vals['astral_ofs'])) {
                $this->astral_ofs = $vals['astral_ofs'];
            }
            if (isset($vals['astral_range'])) {
                $this->astral_range = $vals['astral_range'];
            }
            if (isset($vals['astral_shake'])) {
                $this->astral_shake = $vals['astral_shake'];
            }
        }
    }

    public function getName()
    {
        return 'CharacterSpine';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->character_base_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::DOUBLE) {
                        $xfer += $input->readDouble($this->spine_scale);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::DOUBLE) {
                        $xfer += $input->readDouble($this->shadow_scale);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->first_direction);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->revolver_ofs);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->revolver_range);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->revolver_shake);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->drive_ofs);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 100:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->drive_range);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 110:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->drive_shake);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 120:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->special_ofs);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 130:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->special_range);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 140:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->special_shake);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 150:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->distortion_ofs);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 160:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->distortion_range);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 170:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->distortion_shake);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 180:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->astral_ofs);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 190:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->astral_range);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 200:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->astral_shake);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('CharacterSpine');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->character_base_id !== null) {
            $xfer += $output->writeFieldBegin('character_base_id', TType::I32, 20);
            $xfer += $output->writeI32($this->character_base_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->spine_scale !== null) {
            $xfer += $output->writeFieldBegin('spine_scale', TType::DOUBLE, 30);
            $xfer += $output->writeDouble($this->spine_scale);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->shadow_scale !== null) {
            $xfer += $output->writeFieldBegin('shadow_scale', TType::DOUBLE, 40);
            $xfer += $output->writeDouble($this->shadow_scale);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->first_direction !== null) {
            $xfer += $output->writeFieldBegin('first_direction', TType::I32, 50);
            $xfer += $output->writeI32($this->first_direction);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->revolver_ofs !== null) {
            $xfer += $output->writeFieldBegin('revolver_ofs', TType::I32, 60);
            $xfer += $output->writeI32($this->revolver_ofs);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->revolver_range !== null) {
            $xfer += $output->writeFieldBegin('revolver_range', TType::I32, 70);
            $xfer += $output->writeI32($this->revolver_range);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->revolver_shake !== null) {
            $xfer += $output->writeFieldBegin('revolver_shake', TType::I32, 80);
            $xfer += $output->writeI32($this->revolver_shake);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->drive_ofs !== null) {
            $xfer += $output->writeFieldBegin('drive_ofs', TType::I32, 90);
            $xfer += $output->writeI32($this->drive_ofs);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->drive_range !== null) {
            $xfer += $output->writeFieldBegin('drive_range', TType::I32, 100);
            $xfer += $output->writeI32($this->drive_range);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->drive_shake !== null) {
            $xfer += $output->writeFieldBegin('drive_shake', TType::I32, 110);
            $xfer += $output->writeI32($this->drive_shake);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->special_ofs !== null) {
            $xfer += $output->writeFieldBegin('special_ofs', TType::I32, 120);
            $xfer += $output->writeI32($this->special_ofs);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->special_range !== null) {
            $xfer += $output->writeFieldBegin('special_range', TType::I32, 130);
            $xfer += $output->writeI32($this->special_range);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->special_shake !== null) {
            $xfer += $output->writeFieldBegin('special_shake', TType::I32, 140);
            $xfer += $output->writeI32($this->special_shake);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->distortion_ofs !== null) {
            $xfer += $output->writeFieldBegin('distortion_ofs', TType::I32, 150);
            $xfer += $output->writeI32($this->distortion_ofs);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->distortion_range !== null) {
            $xfer += $output->writeFieldBegin('distortion_range', TType::I32, 160);
            $xfer += $output->writeI32($this->distortion_range);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->distortion_shake !== null) {
            $xfer += $output->writeFieldBegin('distortion_shake', TType::I32, 170);
            $xfer += $output->writeI32($this->distortion_shake);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->astral_ofs !== null) {
            $xfer += $output->writeFieldBegin('astral_ofs', TType::I32, 180);
            $xfer += $output->writeI32($this->astral_ofs);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->astral_range !== null) {
            $xfer += $output->writeFieldBegin('astral_range', TType::I32, 190);
            $xfer += $output->writeI32($this->astral_range);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->astral_shake !== null) {
            $xfer += $output->writeFieldBegin('astral_shake', TType::I32, 200);
            $xfer += $output->writeI32($this->astral_shake);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
