<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class CharacterPic
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'character_pic',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        30 => array(
            'var' => 'pic_scale',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'pic_ofs',
            'isRequired' => false,
            'type' => TType::I32,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var string
     */
    public $character_pic = null;
    /**
     * @var int
     */
    public $pic_scale = null;
    /**
     * @var int
     */
    public $pic_ofs = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['character_pic'])) {
                $this->character_pic = $vals['character_pic'];
            }
            if (isset($vals['pic_scale'])) {
                $this->pic_scale = $vals['pic_scale'];
            }
            if (isset($vals['pic_ofs'])) {
                $this->pic_ofs = $vals['pic_ofs'];
            }
        }
    }

    public function getName()
    {
        return 'CharacterPic';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->character_pic);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->pic_scale);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->pic_ofs);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('CharacterPic');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->character_pic !== null) {
            $xfer += $output->writeFieldBegin('character_pic', TType::STRING, 20);
            $xfer += $output->writeString($this->character_pic);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->pic_scale !== null) {
            $xfer += $output->writeFieldBegin('pic_scale', TType::I32, 30);
            $xfer += $output->writeI32($this->pic_scale);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->pic_ofs !== null) {
            $xfer += $output->writeFieldBegin('pic_ofs', TType::I32, 40);
            $xfer += $output->writeI32($this->pic_ofs);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
