<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class CharacterQuestBattle
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'wave',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'position',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'enemy_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        50 => array(
            'var' => 'info_sort',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        60 => array(
            'var' => 'boss_flag',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        70 => array(
            'var' => 'level',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        80 => array(
            'var' => 'element',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        90 => array(
            'var' => 'hp_bar',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        100 => array(
            'var' => 'hp_coefficient',
            'isRequired' => false,
            'type' => TType::DOUBLE,
        ),
        110 => array(
            'var' => 'atk_coefficient',
            'isRequired' => false,
            'type' => TType::DOUBLE,
        ),
        120 => array(
            'var' => 'def_coefficient',
            'isRequired' => false,
            'type' => TType::DOUBLE,
        ),
        130 => array(
            'var' => 'resist_abnormal_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        140 => array(
            'var' => 'active1',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        150 => array(
            'var' => 'active2',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        160 => array(
            'var' => 'enemy_ai_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        170 => array(
            'var' => 'battle_info_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        180 => array(
            'var' => 'gold_rate',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        190 => array(
            'var' => 'silver_rate',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        200 => array(
            'var' => 'copper_rate',
            'isRequired' => false,
            'type' => TType::I32,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $wave = null;
    /**
     * @var int
     */
    public $position = null;
    /**
     * @var int
     */
    public $enemy_id = null;
    /**
     * @var int
     */
    public $info_sort = null;
    /**
     * @var int
     */
    public $boss_flag = null;
    /**
     * @var int
     */
    public $level = null;
    /**
     * @var int
     */
    public $element = null;
    /**
     * @var int
     */
    public $hp_bar = null;
    /**
     * @var double
     */
    public $hp_coefficient = null;
    /**
     * @var double
     */
    public $atk_coefficient = null;
    /**
     * @var double
     */
    public $def_coefficient = null;
    /**
     * @var int
     */
    public $resist_abnormal_id = null;
    /**
     * @var int
     */
    public $active1 = null;
    /**
     * @var int
     */
    public $active2 = null;
    /**
     * @var int
     */
    public $enemy_ai_id = null;
    /**
     * @var int
     */
    public $battle_info_id = null;
    /**
     * @var int
     */
    public $gold_rate = null;
    /**
     * @var int
     */
    public $silver_rate = null;
    /**
     * @var int
     */
    public $copper_rate = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['wave'])) {
                $this->wave = $vals['wave'];
            }
            if (isset($vals['position'])) {
                $this->position = $vals['position'];
            }
            if (isset($vals['enemy_id'])) {
                $this->enemy_id = $vals['enemy_id'];
            }
            if (isset($vals['info_sort'])) {
                $this->info_sort = $vals['info_sort'];
            }
            if (isset($vals['boss_flag'])) {
                $this->boss_flag = $vals['boss_flag'];
            }
            if (isset($vals['level'])) {
                $this->level = $vals['level'];
            }
            if (isset($vals['element'])) {
                $this->element = $vals['element'];
            }
            if (isset($vals['hp_bar'])) {
                $this->hp_bar = $vals['hp_bar'];
            }
            if (isset($vals['hp_coefficient'])) {
                $this->hp_coefficient = $vals['hp_coefficient'];
            }
            if (isset($vals['atk_coefficient'])) {
                $this->atk_coefficient = $vals['atk_coefficient'];
            }
            if (isset($vals['def_coefficient'])) {
                $this->def_coefficient = $vals['def_coefficient'];
            }
            if (isset($vals['resist_abnormal_id'])) {
                $this->resist_abnormal_id = $vals['resist_abnormal_id'];
            }
            if (isset($vals['active1'])) {
                $this->active1 = $vals['active1'];
            }
            if (isset($vals['active2'])) {
                $this->active2 = $vals['active2'];
            }
            if (isset($vals['enemy_ai_id'])) {
                $this->enemy_ai_id = $vals['enemy_ai_id'];
            }
            if (isset($vals['battle_info_id'])) {
                $this->battle_info_id = $vals['battle_info_id'];
            }
            if (isset($vals['gold_rate'])) {
                $this->gold_rate = $vals['gold_rate'];
            }
            if (isset($vals['silver_rate'])) {
                $this->silver_rate = $vals['silver_rate'];
            }
            if (isset($vals['copper_rate'])) {
                $this->copper_rate = $vals['copper_rate'];
            }
        }
    }

    public function getName()
    {
        return 'CharacterQuestBattle';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->wave);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->position);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->enemy_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->info_sort);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->boss_flag);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->level);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->element);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->hp_bar);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 100:
                    if ($ftype == TType::DOUBLE) {
                        $xfer += $input->readDouble($this->hp_coefficient);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 110:
                    if ($ftype == TType::DOUBLE) {
                        $xfer += $input->readDouble($this->atk_coefficient);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 120:
                    if ($ftype == TType::DOUBLE) {
                        $xfer += $input->readDouble($this->def_coefficient);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 130:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->resist_abnormal_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 140:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->active1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 150:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->active2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 160:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->enemy_ai_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 170:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->battle_info_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 180:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->gold_rate);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 190:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->silver_rate);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 200:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->copper_rate);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('CharacterQuestBattle');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->wave !== null) {
            $xfer += $output->writeFieldBegin('wave', TType::I32, 20);
            $xfer += $output->writeI32($this->wave);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->position !== null) {
            $xfer += $output->writeFieldBegin('position', TType::I32, 30);
            $xfer += $output->writeI32($this->position);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->enemy_id !== null) {
            $xfer += $output->writeFieldBegin('enemy_id', TType::I32, 40);
            $xfer += $output->writeI32($this->enemy_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->info_sort !== null) {
            $xfer += $output->writeFieldBegin('info_sort', TType::I32, 50);
            $xfer += $output->writeI32($this->info_sort);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->boss_flag !== null) {
            $xfer += $output->writeFieldBegin('boss_flag', TType::I32, 60);
            $xfer += $output->writeI32($this->boss_flag);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->level !== null) {
            $xfer += $output->writeFieldBegin('level', TType::I32, 70);
            $xfer += $output->writeI32($this->level);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->element !== null) {
            $xfer += $output->writeFieldBegin('element', TType::I32, 80);
            $xfer += $output->writeI32($this->element);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->hp_bar !== null) {
            $xfer += $output->writeFieldBegin('hp_bar', TType::I32, 90);
            $xfer += $output->writeI32($this->hp_bar);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->hp_coefficient !== null) {
            $xfer += $output->writeFieldBegin('hp_coefficient', TType::DOUBLE, 100);
            $xfer += $output->writeDouble($this->hp_coefficient);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->atk_coefficient !== null) {
            $xfer += $output->writeFieldBegin('atk_coefficient', TType::DOUBLE, 110);
            $xfer += $output->writeDouble($this->atk_coefficient);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->def_coefficient !== null) {
            $xfer += $output->writeFieldBegin('def_coefficient', TType::DOUBLE, 120);
            $xfer += $output->writeDouble($this->def_coefficient);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->resist_abnormal_id !== null) {
            $xfer += $output->writeFieldBegin('resist_abnormal_id', TType::I32, 130);
            $xfer += $output->writeI32($this->resist_abnormal_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->active1 !== null) {
            $xfer += $output->writeFieldBegin('active1', TType::I32, 140);
            $xfer += $output->writeI32($this->active1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->active2 !== null) {
            $xfer += $output->writeFieldBegin('active2', TType::I32, 150);
            $xfer += $output->writeI32($this->active2);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->enemy_ai_id !== null) {
            $xfer += $output->writeFieldBegin('enemy_ai_id', TType::I32, 160);
            $xfer += $output->writeI32($this->enemy_ai_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->battle_info_id !== null) {
            $xfer += $output->writeFieldBegin('battle_info_id', TType::I32, 170);
            $xfer += $output->writeI32($this->battle_info_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->gold_rate !== null) {
            $xfer += $output->writeFieldBegin('gold_rate', TType::I32, 180);
            $xfer += $output->writeI32($this->gold_rate);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->silver_rate !== null) {
            $xfer += $output->writeFieldBegin('silver_rate', TType::I32, 190);
            $xfer += $output->writeI32($this->silver_rate);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->copper_rate !== null) {
            $xfer += $output->writeFieldBegin('copper_rate', TType::I32, 200);
            $xfer += $output->writeI32($this->copper_rate);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
