<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class CharacterEvolve
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'character_base_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'evolve_count',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'evolve_text_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        50 => array(
            'var' => 'evolve_voice',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $character_base_id = null;
    /**
     * @var int
     */
    public $evolve_count = null;
    /**
     * @var int
     */
    public $evolve_text_id = null;
    /**
     * @var string
     */
    public $evolve_voice = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['character_base_id'])) {
                $this->character_base_id = $vals['character_base_id'];
            }
            if (isset($vals['evolve_count'])) {
                $this->evolve_count = $vals['evolve_count'];
            }
            if (isset($vals['evolve_text_id'])) {
                $this->evolve_text_id = $vals['evolve_text_id'];
            }
            if (isset($vals['evolve_voice'])) {
                $this->evolve_voice = $vals['evolve_voice'];
            }
        }
    }

    public function getName()
    {
        return 'CharacterEvolve';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->character_base_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->evolve_count);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->evolve_text_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->evolve_voice);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('CharacterEvolve');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->character_base_id !== null) {
            $xfer += $output->writeFieldBegin('character_base_id', TType::I32, 20);
            $xfer += $output->writeI32($this->character_base_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->evolve_count !== null) {
            $xfer += $output->writeFieldBegin('evolve_count', TType::I32, 30);
            $xfer += $output->writeI32($this->evolve_count);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->evolve_text_id !== null) {
            $xfer += $output->writeFieldBegin('evolve_text_id', TType::I32, 40);
            $xfer += $output->writeI32($this->evolve_text_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->evolve_voice !== null) {
            $xfer += $output->writeFieldBegin('evolve_voice', TType::STRING, 50);
            $xfer += $output->writeString($this->evolve_voice);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
