<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class Constant
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'key',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        30 => array(
            'var' => 'value1',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'value2',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        50 => array(
            'var' => 'start_date',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        60 => array(
            'var' => 'end_date',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var string
     */
    public $key = null;
    /**
     * @var int
     */
    public $value1 = null;
    /**
     * @var int
     */
    public $value2 = null;
    /**
     * @var string
     */
    public $start_date = null;
    /**
     * @var string
     */
    public $end_date = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['key'])) {
                $this->key = $vals['key'];
            }
            if (isset($vals['value1'])) {
                $this->value1 = $vals['value1'];
            }
            if (isset($vals['value2'])) {
                $this->value2 = $vals['value2'];
            }
            if (isset($vals['start_date'])) {
                $this->start_date = $vals['start_date'];
            }
            if (isset($vals['end_date'])) {
                $this->end_date = $vals['end_date'];
            }
        }
    }

    public function getName()
    {
        return 'Constant';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->key);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->value1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->value2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->start_date);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->end_date);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('Constant');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->key !== null) {
            $xfer += $output->writeFieldBegin('key', TType::STRING, 20);
            $xfer += $output->writeString($this->key);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->value1 !== null) {
            $xfer += $output->writeFieldBegin('value1', TType::I32, 30);
            $xfer += $output->writeI32($this->value1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->value2 !== null) {
            $xfer += $output->writeFieldBegin('value2', TType::I32, 40);
            $xfer += $output->writeI32($this->value2);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->start_date !== null) {
            $xfer += $output->writeFieldBegin('start_date', TType::STRING, 50);
            $xfer += $output->writeString($this->start_date);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->end_date !== null) {
            $xfer += $output->writeFieldBegin('end_date', TType::STRING, 60);
            $xfer += $output->writeString($this->end_date);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
