<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class EnemyAi
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'active1_rate',
            'isRequired' => false,
            'type' => TType::DOUBLE,
        ),
        30 => array(
            'var' => 'active2_rate',
            'isRequired' => false,
            'type' => TType::DOUBLE,
        ),
        40 => array(
            'var' => 'trigger1_condition',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        50 => array(
            'var' => 'trigger1_value',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        60 => array(
            'var' => 'trigger1_action',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        70 => array(
            'var' => 'trigger1_action_contents',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        80 => array(
            'var' => 'trigger2_condition',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        90 => array(
            'var' => 'trigger2_value',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        100 => array(
            'var' => 'trigger2_action',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        110 => array(
            'var' => 'trigger2_action_contents',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        120 => array(
            'var' => 'trigger3_condition',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        130 => array(
            'var' => 'trigger3_value',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        140 => array(
            'var' => 'trigger3_action',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        150 => array(
            'var' => 'trigger3_action_contents',
            'isRequired' => false,
            'type' => TType::I32,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var double
     */
    public $active1_rate = null;
    /**
     * @var double
     */
    public $active2_rate = null;
    /**
     * @var string
     */
    public $trigger1_condition = null;
    /**
     * @var int
     */
    public $trigger1_value = null;
    /**
     * @var string
     */
    public $trigger1_action = null;
    /**
     * @var int
     */
    public $trigger1_action_contents = null;
    /**
     * @var string
     */
    public $trigger2_condition = null;
    /**
     * @var int
     */
    public $trigger2_value = null;
    /**
     * @var string
     */
    public $trigger2_action = null;
    /**
     * @var int
     */
    public $trigger2_action_contents = null;
    /**
     * @var string
     */
    public $trigger3_condition = null;
    /**
     * @var int
     */
    public $trigger3_value = null;
    /**
     * @var string
     */
    public $trigger3_action = null;
    /**
     * @var int
     */
    public $trigger3_action_contents = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['active1_rate'])) {
                $this->active1_rate = $vals['active1_rate'];
            }
            if (isset($vals['active2_rate'])) {
                $this->active2_rate = $vals['active2_rate'];
            }
            if (isset($vals['trigger1_condition'])) {
                $this->trigger1_condition = $vals['trigger1_condition'];
            }
            if (isset($vals['trigger1_value'])) {
                $this->trigger1_value = $vals['trigger1_value'];
            }
            if (isset($vals['trigger1_action'])) {
                $this->trigger1_action = $vals['trigger1_action'];
            }
            if (isset($vals['trigger1_action_contents'])) {
                $this->trigger1_action_contents = $vals['trigger1_action_contents'];
            }
            if (isset($vals['trigger2_condition'])) {
                $this->trigger2_condition = $vals['trigger2_condition'];
            }
            if (isset($vals['trigger2_value'])) {
                $this->trigger2_value = $vals['trigger2_value'];
            }
            if (isset($vals['trigger2_action'])) {
                $this->trigger2_action = $vals['trigger2_action'];
            }
            if (isset($vals['trigger2_action_contents'])) {
                $this->trigger2_action_contents = $vals['trigger2_action_contents'];
            }
            if (isset($vals['trigger3_condition'])) {
                $this->trigger3_condition = $vals['trigger3_condition'];
            }
            if (isset($vals['trigger3_value'])) {
                $this->trigger3_value = $vals['trigger3_value'];
            }
            if (isset($vals['trigger3_action'])) {
                $this->trigger3_action = $vals['trigger3_action'];
            }
            if (isset($vals['trigger3_action_contents'])) {
                $this->trigger3_action_contents = $vals['trigger3_action_contents'];
            }
        }
    }

    public function getName()
    {
        return 'EnemyAi';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::DOUBLE) {
                        $xfer += $input->readDouble($this->active1_rate);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::DOUBLE) {
                        $xfer += $input->readDouble($this->active2_rate);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->trigger1_condition);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->trigger1_value);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->trigger1_action);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->trigger1_action_contents);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->trigger2_condition);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->trigger2_value);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 100:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->trigger2_action);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 110:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->trigger2_action_contents);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 120:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->trigger3_condition);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 130:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->trigger3_value);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 140:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->trigger3_action);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 150:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->trigger3_action_contents);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('EnemyAi');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->active1_rate !== null) {
            $xfer += $output->writeFieldBegin('active1_rate', TType::DOUBLE, 20);
            $xfer += $output->writeDouble($this->active1_rate);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->active2_rate !== null) {
            $xfer += $output->writeFieldBegin('active2_rate', TType::DOUBLE, 30);
            $xfer += $output->writeDouble($this->active2_rate);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->trigger1_condition !== null) {
            $xfer += $output->writeFieldBegin('trigger1_condition', TType::STRING, 40);
            $xfer += $output->writeString($this->trigger1_condition);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->trigger1_value !== null) {
            $xfer += $output->writeFieldBegin('trigger1_value', TType::I32, 50);
            $xfer += $output->writeI32($this->trigger1_value);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->trigger1_action !== null) {
            $xfer += $output->writeFieldBegin('trigger1_action', TType::STRING, 60);
            $xfer += $output->writeString($this->trigger1_action);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->trigger1_action_contents !== null) {
            $xfer += $output->writeFieldBegin('trigger1_action_contents', TType::I32, 70);
            $xfer += $output->writeI32($this->trigger1_action_contents);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->trigger2_condition !== null) {
            $xfer += $output->writeFieldBegin('trigger2_condition', TType::STRING, 80);
            $xfer += $output->writeString($this->trigger2_condition);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->trigger2_value !== null) {
            $xfer += $output->writeFieldBegin('trigger2_value', TType::I32, 90);
            $xfer += $output->writeI32($this->trigger2_value);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->trigger2_action !== null) {
            $xfer += $output->writeFieldBegin('trigger2_action', TType::STRING, 100);
            $xfer += $output->writeString($this->trigger2_action);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->trigger2_action_contents !== null) {
            $xfer += $output->writeFieldBegin('trigger2_action_contents', TType::I32, 110);
            $xfer += $output->writeI32($this->trigger2_action_contents);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->trigger3_condition !== null) {
            $xfer += $output->writeFieldBegin('trigger3_condition', TType::STRING, 120);
            $xfer += $output->writeString($this->trigger3_condition);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->trigger3_value !== null) {
            $xfer += $output->writeFieldBegin('trigger3_value', TType::I32, 130);
            $xfer += $output->writeI32($this->trigger3_value);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->trigger3_action !== null) {
            $xfer += $output->writeFieldBegin('trigger3_action', TType::STRING, 140);
            $xfer += $output->writeString($this->trigger3_action);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->trigger3_action_contents !== null) {
            $xfer += $output->writeFieldBegin('trigger3_action_contents', TType::I32, 150);
            $xfer += $output->writeI32($this->trigger3_action_contents);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
