<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class EventQuest
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'name',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'start_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        40 => array(
            'var' => 'end_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        50 => array(
            'var' => 'close_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        60 => array(
            'var' => 'choise_banner',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        70 => array(
            'var' => 'top_pic',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        80 => array(
            'var' => 'top_banner',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        90 => array(
            'var' => 'character_pic',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        100 => array(
            'var' => 'icon_pic',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        110 => array(
            'var' => 'item1',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        120 => array(
            'var' => 'shop',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        130 => array(
            'var' => 'type',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        140 => array(
            'var' => 'skip_ticket',
            'isRequired' => false,
            'type' => TType::I32,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $name = null;
    /**
     * @var string
     */
    public $start_day = null;
    /**
     * @var string
     */
    public $end_day = null;
    /**
     * @var string
     */
    public $close_day = null;
    /**
     * @var string
     */
    public $choise_banner = null;
    /**
     * @var string
     */
    public $top_pic = null;
    /**
     * @var string
     */
    public $top_banner = null;
    /**
     * @var int
     */
    public $character_pic = null;
    /**
     * @var string
     */
    public $icon_pic = null;
    /**
     * @var int
     */
    public $item1 = null;
    /**
     * @var int
     */
    public $shop = null;
    /**
     * @var int
     */
    public $type = null;
    /**
     * @var int
     */
    public $skip_ticket = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['name'])) {
                $this->name = $vals['name'];
            }
            if (isset($vals['start_day'])) {
                $this->start_day = $vals['start_day'];
            }
            if (isset($vals['end_day'])) {
                $this->end_day = $vals['end_day'];
            }
            if (isset($vals['close_day'])) {
                $this->close_day = $vals['close_day'];
            }
            if (isset($vals['choise_banner'])) {
                $this->choise_banner = $vals['choise_banner'];
            }
            if (isset($vals['top_pic'])) {
                $this->top_pic = $vals['top_pic'];
            }
            if (isset($vals['top_banner'])) {
                $this->top_banner = $vals['top_banner'];
            }
            if (isset($vals['character_pic'])) {
                $this->character_pic = $vals['character_pic'];
            }
            if (isset($vals['icon_pic'])) {
                $this->icon_pic = $vals['icon_pic'];
            }
            if (isset($vals['item1'])) {
                $this->item1 = $vals['item1'];
            }
            if (isset($vals['shop'])) {
                $this->shop = $vals['shop'];
            }
            if (isset($vals['type'])) {
                $this->type = $vals['type'];
            }
            if (isset($vals['skip_ticket'])) {
                $this->skip_ticket = $vals['skip_ticket'];
            }
        }
    }

    public function getName()
    {
        return 'EventQuest';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->name);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->start_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->end_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->close_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->choise_banner);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->top_pic);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->top_banner);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->character_pic);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 100:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->icon_pic);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 110:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->item1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 120:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->shop);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 130:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->type);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 140:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->skip_ticket);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('EventQuest');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->name !== null) {
            $xfer += $output->writeFieldBegin('name', TType::I32, 20);
            $xfer += $output->writeI32($this->name);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->start_day !== null) {
            $xfer += $output->writeFieldBegin('start_day', TType::STRING, 30);
            $xfer += $output->writeString($this->start_day);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->end_day !== null) {
            $xfer += $output->writeFieldBegin('end_day', TType::STRING, 40);
            $xfer += $output->writeString($this->end_day);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->close_day !== null) {
            $xfer += $output->writeFieldBegin('close_day', TType::STRING, 50);
            $xfer += $output->writeString($this->close_day);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->choise_banner !== null) {
            $xfer += $output->writeFieldBegin('choise_banner', TType::STRING, 60);
            $xfer += $output->writeString($this->choise_banner);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->top_pic !== null) {
            $xfer += $output->writeFieldBegin('top_pic', TType::STRING, 70);
            $xfer += $output->writeString($this->top_pic);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->top_banner !== null) {
            $xfer += $output->writeFieldBegin('top_banner', TType::STRING, 80);
            $xfer += $output->writeString($this->top_banner);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->character_pic !== null) {
            $xfer += $output->writeFieldBegin('character_pic', TType::I32, 90);
            $xfer += $output->writeI32($this->character_pic);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->icon_pic !== null) {
            $xfer += $output->writeFieldBegin('icon_pic', TType::STRING, 100);
            $xfer += $output->writeString($this->icon_pic);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->item1 !== null) {
            $xfer += $output->writeFieldBegin('item1', TType::I32, 110);
            $xfer += $output->writeI32($this->item1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->shop !== null) {
            $xfer += $output->writeFieldBegin('shop', TType::I32, 120);
            $xfer += $output->writeI32($this->shop);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->type !== null) {
            $xfer += $output->writeFieldBegin('type', TType::I32, 130);
            $xfer += $output->writeI32($this->type);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->skip_ticket !== null) {
            $xfer += $output->writeFieldBegin('skip_ticket', TType::I32, 140);
            $xfer += $output->writeI32($this->skip_ticket);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
