<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class EventValue
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'event_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'value_type',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'value_target',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        50 => array(
            'var' => 'value_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        60 => array(
            'var' => 'value_point',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        70 => array(
            'var' => 'start_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        80 => array(
            'var' => 'end_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $event_id = null;
    /**
     * @var int
     */
    public $value_type = null;
    /**
     * @var int
     */
    public $value_target = null;
    /**
     * @var int
     */
    public $value_id = null;
    /**
     * @var int
     */
    public $value_point = null;
    /**
     * @var string
     */
    public $start_day = null;
    /**
     * @var string
     */
    public $end_day = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['event_id'])) {
                $this->event_id = $vals['event_id'];
            }
            if (isset($vals['value_type'])) {
                $this->value_type = $vals['value_type'];
            }
            if (isset($vals['value_target'])) {
                $this->value_target = $vals['value_target'];
            }
            if (isset($vals['value_id'])) {
                $this->value_id = $vals['value_id'];
            }
            if (isset($vals['value_point'])) {
                $this->value_point = $vals['value_point'];
            }
            if (isset($vals['start_day'])) {
                $this->start_day = $vals['start_day'];
            }
            if (isset($vals['end_day'])) {
                $this->end_day = $vals['end_day'];
            }
        }
    }

    public function getName()
    {
        return 'EventValue';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->event_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->value_type);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->value_target);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->value_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->value_point);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->start_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->end_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('EventValue');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->event_id !== null) {
            $xfer += $output->writeFieldBegin('event_id', TType::I32, 20);
            $xfer += $output->writeI32($this->event_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->value_type !== null) {
            $xfer += $output->writeFieldBegin('value_type', TType::I32, 30);
            $xfer += $output->writeI32($this->value_type);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->value_target !== null) {
            $xfer += $output->writeFieldBegin('value_target', TType::I32, 40);
            $xfer += $output->writeI32($this->value_target);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->value_id !== null) {
            $xfer += $output->writeFieldBegin('value_id', TType::I32, 50);
            $xfer += $output->writeI32($this->value_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->value_point !== null) {
            $xfer += $output->writeFieldBegin('value_point', TType::I32, 60);
            $xfer += $output->writeI32($this->value_point);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->start_day !== null) {
            $xfer += $output->writeFieldBegin('start_day', TType::STRING, 70);
            $xfer += $output->writeString($this->start_day);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->end_day !== null) {
            $xfer += $output->writeFieldBegin('end_day', TType::STRING, 80);
            $xfer += $output->writeString($this->end_day);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
