<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class LoginBonusReward
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'login_bonus_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'login_bonus_message',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'count',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        50 => array(
            'var' => 'remuneration_item_type',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        60 => array(
            'var' => 'remuneration',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        70 => array(
            'var' => 'number',
            'isRequired' => false,
            'type' => TType::I32,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $login_bonus_id = null;
    /**
     * @var int
     */
    public $login_bonus_message = null;
    /**
     * @var int
     */
    public $count = null;
    /**
     * @var int
     */
    public $remuneration_item_type = null;
    /**
     * @var int
     */
    public $remuneration = null;
    /**
     * @var int
     */
    public $number = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['login_bonus_id'])) {
                $this->login_bonus_id = $vals['login_bonus_id'];
            }
            if (isset($vals['login_bonus_message'])) {
                $this->login_bonus_message = $vals['login_bonus_message'];
            }
            if (isset($vals['count'])) {
                $this->count = $vals['count'];
            }
            if (isset($vals['remuneration_item_type'])) {
                $this->remuneration_item_type = $vals['remuneration_item_type'];
            }
            if (isset($vals['remuneration'])) {
                $this->remuneration = $vals['remuneration'];
            }
            if (isset($vals['number'])) {
                $this->number = $vals['number'];
            }
        }
    }

    public function getName()
    {
        return 'LoginBonusReward';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->login_bonus_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->login_bonus_message);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->count);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->remuneration_item_type);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->remuneration);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->number);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('LoginBonusReward');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->login_bonus_id !== null) {
            $xfer += $output->writeFieldBegin('login_bonus_id', TType::I32, 20);
            $xfer += $output->writeI32($this->login_bonus_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->login_bonus_message !== null) {
            $xfer += $output->writeFieldBegin('login_bonus_message', TType::I32, 30);
            $xfer += $output->writeI32($this->login_bonus_message);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->count !== null) {
            $xfer += $output->writeFieldBegin('count', TType::I32, 40);
            $xfer += $output->writeI32($this->count);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->remuneration_item_type !== null) {
            $xfer += $output->writeFieldBegin('remuneration_item_type', TType::I32, 50);
            $xfer += $output->writeI32($this->remuneration_item_type);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->remuneration !== null) {
            $xfer += $output->writeFieldBegin('remuneration', TType::I32, 60);
            $xfer += $output->writeI32($this->remuneration);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->number !== null) {
            $xfer += $output->writeFieldBegin('number', TType::I32, 70);
            $xfer += $output->writeI32($this->number);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
