<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class ResistAbnormal
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'resist_poison',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'resist_combustion',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'resist_laceration',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        50 => array(
            'var' => 'resist_swoon',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        60 => array(
            'var' => 'resist_restraint',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        70 => array(
            'var' => 'resist_frieze',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        80 => array(
            'var' => 'resist_electric_shock',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        90 => array(
            'var' => 'resist_negative',
            'isRequired' => false,
            'type' => TType::I32,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $resist_poison = null;
    /**
     * @var int
     */
    public $resist_combustion = null;
    /**
     * @var int
     */
    public $resist_laceration = null;
    /**
     * @var int
     */
    public $resist_swoon = null;
    /**
     * @var int
     */
    public $resist_restraint = null;
    /**
     * @var int
     */
    public $resist_frieze = null;
    /**
     * @var int
     */
    public $resist_electric_shock = null;
    /**
     * @var int
     */
    public $resist_negative = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['resist_poison'])) {
                $this->resist_poison = $vals['resist_poison'];
            }
            if (isset($vals['resist_combustion'])) {
                $this->resist_combustion = $vals['resist_combustion'];
            }
            if (isset($vals['resist_laceration'])) {
                $this->resist_laceration = $vals['resist_laceration'];
            }
            if (isset($vals['resist_swoon'])) {
                $this->resist_swoon = $vals['resist_swoon'];
            }
            if (isset($vals['resist_restraint'])) {
                $this->resist_restraint = $vals['resist_restraint'];
            }
            if (isset($vals['resist_frieze'])) {
                $this->resist_frieze = $vals['resist_frieze'];
            }
            if (isset($vals['resist_electric_shock'])) {
                $this->resist_electric_shock = $vals['resist_electric_shock'];
            }
            if (isset($vals['resist_negative'])) {
                $this->resist_negative = $vals['resist_negative'];
            }
        }
    }

    public function getName()
    {
        return 'ResistAbnormal';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->resist_poison);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->resist_combustion);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->resist_laceration);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->resist_swoon);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->resist_restraint);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->resist_frieze);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->resist_electric_shock);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->resist_negative);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('ResistAbnormal');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->resist_poison !== null) {
            $xfer += $output->writeFieldBegin('resist_poison', TType::I32, 20);
            $xfer += $output->writeI32($this->resist_poison);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->resist_combustion !== null) {
            $xfer += $output->writeFieldBegin('resist_combustion', TType::I32, 30);
            $xfer += $output->writeI32($this->resist_combustion);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->resist_laceration !== null) {
            $xfer += $output->writeFieldBegin('resist_laceration', TType::I32, 40);
            $xfer += $output->writeI32($this->resist_laceration);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->resist_swoon !== null) {
            $xfer += $output->writeFieldBegin('resist_swoon', TType::I32, 50);
            $xfer += $output->writeI32($this->resist_swoon);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->resist_restraint !== null) {
            $xfer += $output->writeFieldBegin('resist_restraint', TType::I32, 60);
            $xfer += $output->writeI32($this->resist_restraint);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->resist_frieze !== null) {
            $xfer += $output->writeFieldBegin('resist_frieze', TType::I32, 70);
            $xfer += $output->writeI32($this->resist_frieze);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->resist_electric_shock !== null) {
            $xfer += $output->writeFieldBegin('resist_electric_shock', TType::I32, 80);
            $xfer += $output->writeI32($this->resist_electric_shock);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->resist_negative !== null) {
            $xfer += $output->writeFieldBegin('resist_negative', TType::I32, 90);
            $xfer += $output->writeI32($this->resist_negative);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
