<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class Voice
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'home_voice1',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        30 => array(
            'var' => 'home_voice_pattern1',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        40 => array(
            'var' => 'home_voice_illust1',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        50 => array(
            'var' => 'home_voice2',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        60 => array(
            'var' => 'home_voice_pattern2',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        70 => array(
            'var' => 'home_voice_illust2',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        80 => array(
            'var' => 'home_voice3',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        90 => array(
            'var' => 'home_voice_pattern3',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        100 => array(
            'var' => 'home_voice_illust3',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        110 => array(
            'var' => 'home_voice4',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        120 => array(
            'var' => 'home_voice_pattern4',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        130 => array(
            'var' => 'home_voice_illust4',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        140 => array(
            'var' => 'battle_voice_defense1',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        150 => array(
            'var' => 'battle_voice_defense2',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        160 => array(
            'var' => 'battle_voice_defense3',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        170 => array(
            'var' => 'battle_voice_defense4',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        180 => array(
            'var' => 'buff_state',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        190 => array(
            'var' => 'buff_release',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        200 => array(
            'var' => 'debuff_state',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        210 => array(
            'var' => 'debuff_release',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        220 => array(
            'var' => 'battle_voice_attack1',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        230 => array(
            'var' => 'battle_voice_attack2',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        240 => array(
            'var' => 'battle_voice_attack3',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        250 => array(
            'var' => 'battle_voice_attack4',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        260 => array(
            'var' => 'skill_play_voice',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        270 => array(
            'var' => 'deathblow',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        280 => array(
            'var' => 'dd_voice',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        290 => array(
            'var' => 'ah_voice',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        300 => array(
            'var' => 'dead_voice',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        310 => array(
            'var' => 'victory_voice1',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        320 => array(
            'var' => 'victory_voice2',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var string
     */
    public $home_voice1 = null;
    /**
     * @var string
     */
    public $home_voice_pattern1 = null;
    /**
     * @var string
     */
    public $home_voice_illust1 = null;
    /**
     * @var string
     */
    public $home_voice2 = null;
    /**
     * @var string
     */
    public $home_voice_pattern2 = null;
    /**
     * @var string
     */
    public $home_voice_illust2 = null;
    /**
     * @var string
     */
    public $home_voice3 = null;
    /**
     * @var string
     */
    public $home_voice_pattern3 = null;
    /**
     * @var string
     */
    public $home_voice_illust3 = null;
    /**
     * @var string
     */
    public $home_voice4 = null;
    /**
     * @var string
     */
    public $home_voice_pattern4 = null;
    /**
     * @var string
     */
    public $home_voice_illust4 = null;
    /**
     * @var string
     */
    public $battle_voice_defense1 = null;
    /**
     * @var string
     */
    public $battle_voice_defense2 = null;
    /**
     * @var string
     */
    public $battle_voice_defense3 = null;
    /**
     * @var string
     */
    public $battle_voice_defense4 = null;
    /**
     * @var string
     */
    public $buff_state = null;
    /**
     * @var string
     */
    public $buff_release = null;
    /**
     * @var string
     */
    public $debuff_state = null;
    /**
     * @var string
     */
    public $debuff_release = null;
    /**
     * @var string
     */
    public $battle_voice_attack1 = null;
    /**
     * @var string
     */
    public $battle_voice_attack2 = null;
    /**
     * @var string
     */
    public $battle_voice_attack3 = null;
    /**
     * @var string
     */
    public $battle_voice_attack4 = null;
    /**
     * @var string
     */
    public $skill_play_voice = null;
    /**
     * @var string
     */
    public $deathblow = null;
    /**
     * @var string
     */
    public $dd_voice = null;
    /**
     * @var string
     */
    public $ah_voice = null;
    /**
     * @var string
     */
    public $dead_voice = null;
    /**
     * @var string
     */
    public $victory_voice1 = null;
    /**
     * @var string
     */
    public $victory_voice2 = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['home_voice1'])) {
                $this->home_voice1 = $vals['home_voice1'];
            }
            if (isset($vals['home_voice_pattern1'])) {
                $this->home_voice_pattern1 = $vals['home_voice_pattern1'];
            }
            if (isset($vals['home_voice_illust1'])) {
                $this->home_voice_illust1 = $vals['home_voice_illust1'];
            }
            if (isset($vals['home_voice2'])) {
                $this->home_voice2 = $vals['home_voice2'];
            }
            if (isset($vals['home_voice_pattern2'])) {
                $this->home_voice_pattern2 = $vals['home_voice_pattern2'];
            }
            if (isset($vals['home_voice_illust2'])) {
                $this->home_voice_illust2 = $vals['home_voice_illust2'];
            }
            if (isset($vals['home_voice3'])) {
                $this->home_voice3 = $vals['home_voice3'];
            }
            if (isset($vals['home_voice_pattern3'])) {
                $this->home_voice_pattern3 = $vals['home_voice_pattern3'];
            }
            if (isset($vals['home_voice_illust3'])) {
                $this->home_voice_illust3 = $vals['home_voice_illust3'];
            }
            if (isset($vals['home_voice4'])) {
                $this->home_voice4 = $vals['home_voice4'];
            }
            if (isset($vals['home_voice_pattern4'])) {
                $this->home_voice_pattern4 = $vals['home_voice_pattern4'];
            }
            if (isset($vals['home_voice_illust4'])) {
                $this->home_voice_illust4 = $vals['home_voice_illust4'];
            }
            if (isset($vals['battle_voice_defense1'])) {
                $this->battle_voice_defense1 = $vals['battle_voice_defense1'];
            }
            if (isset($vals['battle_voice_defense2'])) {
                $this->battle_voice_defense2 = $vals['battle_voice_defense2'];
            }
            if (isset($vals['battle_voice_defense3'])) {
                $this->battle_voice_defense3 = $vals['battle_voice_defense3'];
            }
            if (isset($vals['battle_voice_defense4'])) {
                $this->battle_voice_defense4 = $vals['battle_voice_defense4'];
            }
            if (isset($vals['buff_state'])) {
                $this->buff_state = $vals['buff_state'];
            }
            if (isset($vals['buff_release'])) {
                $this->buff_release = $vals['buff_release'];
            }
            if (isset($vals['debuff_state'])) {
                $this->debuff_state = $vals['debuff_state'];
            }
            if (isset($vals['debuff_release'])) {
                $this->debuff_release = $vals['debuff_release'];
            }
            if (isset($vals['battle_voice_attack1'])) {
                $this->battle_voice_attack1 = $vals['battle_voice_attack1'];
            }
            if (isset($vals['battle_voice_attack2'])) {
                $this->battle_voice_attack2 = $vals['battle_voice_attack2'];
            }
            if (isset($vals['battle_voice_attack3'])) {
                $this->battle_voice_attack3 = $vals['battle_voice_attack3'];
            }
            if (isset($vals['battle_voice_attack4'])) {
                $this->battle_voice_attack4 = $vals['battle_voice_attack4'];
            }
            if (isset($vals['skill_play_voice'])) {
                $this->skill_play_voice = $vals['skill_play_voice'];
            }
            if (isset($vals['deathblow'])) {
                $this->deathblow = $vals['deathblow'];
            }
            if (isset($vals['dd_voice'])) {
                $this->dd_voice = $vals['dd_voice'];
            }
            if (isset($vals['ah_voice'])) {
                $this->ah_voice = $vals['ah_voice'];
            }
            if (isset($vals['dead_voice'])) {
                $this->dead_voice = $vals['dead_voice'];
            }
            if (isset($vals['victory_voice1'])) {
                $this->victory_voice1 = $vals['victory_voice1'];
            }
            if (isset($vals['victory_voice2'])) {
                $this->victory_voice2 = $vals['victory_voice2'];
            }
        }
    }

    public function getName()
    {
        return 'Voice';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->home_voice1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->home_voice_pattern1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->home_voice_illust1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->home_voice2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->home_voice_pattern2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->home_voice_illust2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->home_voice3);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->home_voice_pattern3);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 100:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->home_voice_illust3);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 110:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->home_voice4);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 120:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->home_voice_pattern4);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 130:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->home_voice_illust4);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 140:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->battle_voice_defense1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 150:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->battle_voice_defense2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 160:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->battle_voice_defense3);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 170:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->battle_voice_defense4);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 180:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->buff_state);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 190:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->buff_release);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 200:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->debuff_state);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 210:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->debuff_release);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 220:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->battle_voice_attack1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 230:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->battle_voice_attack2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 240:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->battle_voice_attack3);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 250:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->battle_voice_attack4);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 260:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->skill_play_voice);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 270:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->deathblow);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 280:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->dd_voice);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 290:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->ah_voice);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 300:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->dead_voice);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 310:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->victory_voice1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 320:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->victory_voice2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('Voice');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->home_voice1 !== null) {
            $xfer += $output->writeFieldBegin('home_voice1', TType::STRING, 20);
            $xfer += $output->writeString($this->home_voice1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->home_voice_pattern1 !== null) {
            $xfer += $output->writeFieldBegin('home_voice_pattern1', TType::STRING, 30);
            $xfer += $output->writeString($this->home_voice_pattern1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->home_voice_illust1 !== null) {
            $xfer += $output->writeFieldBegin('home_voice_illust1', TType::STRING, 40);
            $xfer += $output->writeString($this->home_voice_illust1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->home_voice2 !== null) {
            $xfer += $output->writeFieldBegin('home_voice2', TType::STRING, 50);
            $xfer += $output->writeString($this->home_voice2);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->home_voice_pattern2 !== null) {
            $xfer += $output->writeFieldBegin('home_voice_pattern2', TType::STRING, 60);
            $xfer += $output->writeString($this->home_voice_pattern2);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->home_voice_illust2 !== null) {
            $xfer += $output->writeFieldBegin('home_voice_illust2', TType::STRING, 70);
            $xfer += $output->writeString($this->home_voice_illust2);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->home_voice3 !== null) {
            $xfer += $output->writeFieldBegin('home_voice3', TType::STRING, 80);
            $xfer += $output->writeString($this->home_voice3);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->home_voice_pattern3 !== null) {
            $xfer += $output->writeFieldBegin('home_voice_pattern3', TType::STRING, 90);
            $xfer += $output->writeString($this->home_voice_pattern3);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->home_voice_illust3 !== null) {
            $xfer += $output->writeFieldBegin('home_voice_illust3', TType::STRING, 100);
            $xfer += $output->writeString($this->home_voice_illust3);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->home_voice4 !== null) {
            $xfer += $output->writeFieldBegin('home_voice4', TType::STRING, 110);
            $xfer += $output->writeString($this->home_voice4);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->home_voice_pattern4 !== null) {
            $xfer += $output->writeFieldBegin('home_voice_pattern4', TType::STRING, 120);
            $xfer += $output->writeString($this->home_voice_pattern4);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->home_voice_illust4 !== null) {
            $xfer += $output->writeFieldBegin('home_voice_illust4', TType::STRING, 130);
            $xfer += $output->writeString($this->home_voice_illust4);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->battle_voice_defense1 !== null) {
            $xfer += $output->writeFieldBegin('battle_voice_defense1', TType::STRING, 140);
            $xfer += $output->writeString($this->battle_voice_defense1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->battle_voice_defense2 !== null) {
            $xfer += $output->writeFieldBegin('battle_voice_defense2', TType::STRING, 150);
            $xfer += $output->writeString($this->battle_voice_defense2);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->battle_voice_defense3 !== null) {
            $xfer += $output->writeFieldBegin('battle_voice_defense3', TType::STRING, 160);
            $xfer += $output->writeString($this->battle_voice_defense3);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->battle_voice_defense4 !== null) {
            $xfer += $output->writeFieldBegin('battle_voice_defense4', TType::STRING, 170);
            $xfer += $output->writeString($this->battle_voice_defense4);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->buff_state !== null) {
            $xfer += $output->writeFieldBegin('buff_state', TType::STRING, 180);
            $xfer += $output->writeString($this->buff_state);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->buff_release !== null) {
            $xfer += $output->writeFieldBegin('buff_release', TType::STRING, 190);
            $xfer += $output->writeString($this->buff_release);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->debuff_state !== null) {
            $xfer += $output->writeFieldBegin('debuff_state', TType::STRING, 200);
            $xfer += $output->writeString($this->debuff_state);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->debuff_release !== null) {
            $xfer += $output->writeFieldBegin('debuff_release', TType::STRING, 210);
            $xfer += $output->writeString($this->debuff_release);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->battle_voice_attack1 !== null) {
            $xfer += $output->writeFieldBegin('battle_voice_attack1', TType::STRING, 220);
            $xfer += $output->writeString($this->battle_voice_attack1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->battle_voice_attack2 !== null) {
            $xfer += $output->writeFieldBegin('battle_voice_attack2', TType::STRING, 230);
            $xfer += $output->writeString($this->battle_voice_attack2);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->battle_voice_attack3 !== null) {
            $xfer += $output->writeFieldBegin('battle_voice_attack3', TType::STRING, 240);
            $xfer += $output->writeString($this->battle_voice_attack3);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->battle_voice_attack4 !== null) {
            $xfer += $output->writeFieldBegin('battle_voice_attack4', TType::STRING, 250);
            $xfer += $output->writeString($this->battle_voice_attack4);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->skill_play_voice !== null) {
            $xfer += $output->writeFieldBegin('skill_play_voice', TType::STRING, 260);
            $xfer += $output->writeString($this->skill_play_voice);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->deathblow !== null) {
            $xfer += $output->writeFieldBegin('deathblow', TType::STRING, 270);
            $xfer += $output->writeString($this->deathblow);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->dd_voice !== null) {
            $xfer += $output->writeFieldBegin('dd_voice', TType::STRING, 280);
            $xfer += $output->writeString($this->dd_voice);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->ah_voice !== null) {
            $xfer += $output->writeFieldBegin('ah_voice', TType::STRING, 290);
            $xfer += $output->writeString($this->ah_voice);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->dead_voice !== null) {
            $xfer += $output->writeFieldBegin('dead_voice', TType::STRING, 300);
            $xfer += $output->writeString($this->dead_voice);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->victory_voice1 !== null) {
            $xfer += $output->writeFieldBegin('victory_voice1', TType::STRING, 310);
            $xfer += $output->writeString($this->victory_voice1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->victory_voice2 !== null) {
            $xfer += $output->writeFieldBegin('victory_voice2', TType::STRING, 320);
            $xfer += $output->writeString($this->victory_voice2);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
